// Hyperplane Query Language

%import common.SIGNED_FLOAT  -> FLOAT
%import common.SIGNED_INT    -> INTEGER
%import common._STRING_ESC_INNER
STRING: "'" _STRING_ESC_INNER "'"
TRUE: "TRUE"i
FALSE: "FALSE"i
?literal: TRUE | FALSE | INTEGER | FLOAT | STRING

IDENTIFIER: /[a-z_]\w*/i
call: IDENTIFIER ["(" [ literal ("," literal)* ] ")"]

_SELECT: "SELECT"i
_WHERE: "WHERE"i
_GROUPBY: /(GROUP\s+)?BY/i
_WITH: "WITH"i
_IS: "IS"i

metric: IDENTIFIER
dimension: IDENTIFIER
grouping: dimension [ with ]
?with: _WITH call
condition: dimension _IS call

select: _SELECT metric ( "," metric )*
where: _WHERE condition ( "," condition )*
groupby: _GROUPBY grouping ( "," grouping )*

query: select [ where ] [ groupby ]

%ignore /\s/
